VITE_API_KEY=AIzaSyC3wXoOV2_9r_kp39ZZJ1ozn5XvvLHFpvw
VITE_AUTH_DOMAIN=saqo-hair-salon.firebaseapp.com
VITE_PROJECT_ID=saqo-hair-salon
VITE_STORAGE_BUCKET=saqo-hair-salon.firebasestorage.app
VITE_MESSAGING_SENDER_ID=9759257275
VITE_APP_ID=1:9759257275:web:1a31d3bd755ae35c016f9e
VITE_MEASUREMENT_ID=G-ZQDJ770R65
